import React from "react";
import './style.css';

const HomePage = () => {
    return(
        <div>
            <h1>Акнет - оператор связи.</h1>
            <p className="description-company">
                Компания «АКНЕТ» появилась на рынке ИКТ (Информационно-коммуникационных технологий) в Кыргызстане в 1998 году, как АКадемическая сеть. Отсюда и возникло название АК-НЕТ. Первостепенной задачей работы «АКНЕТ» стало обеспечение доступа ВУЗов, научных институтов Кыргызстана к интернету. Сегодня нам удалось добиться того, что почти 90% высших учебных заведений страны входят в нашу сеть. Ведется работа по подключению школ. «АКНЕТ» планирует завести в сеть 75 средних учебных заведений в Чуйской области.
            </p>
            <p className="description-company">
                Мы одна из первых компаний, приступивших к подключению частного сектора. С 2014 года стартовал новый проект по глобальному подключению частного сектора к высокоскоростному интернету и цифровому телевидению на выгодных условиях.
                Также, в 2014 г. открылся филиал компании АКНЕТ в южном регионе, где абоненты могут подключить интернет + цифровое телевидение в г. Ош.
            </p>
        </div>
    )
}

export default HomePage;